<!DOCTYPE>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="About Us.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.f1
{
width:100%;
height:800px;
}
.f2
{
width:60%;
height:auto;
margin:30px auto;
float:left;
font-family: gill sans nova medium;
}
.f3
{
width:40%;
height:400px;
margin:30px auto;
float:right;
}
.f4
{
float:center;
width:40%;
margin:30px auto;
height:65px;
text-align:center;
font-family: comic sans ms, sans-serif;
text-align: center;
font-size: 20px;
}
.f5
{
  width:70%;
  height:auto;
  margin:30px auto;
  float: center;
}

.rd
{
	width:50%;
  height:300px;
  padding:10px;
  margin:30px auto;
  box-shadow: 5px 10px #888888;
  border:2px solid;
 border-radius:10px;
  text-align:center;
   font: italic bold 12px/30px Georgia, serif;
  
}
.h1{
  color:red;
}
.footer {
   position:bottom;
   left: 50px;
   bottom: 0px;
   width: 100%;
   background-color: white;
   color: black;
   font-size: 20px;
   font-family: comic sans ms, sans-serif;
   text-align: center;
}

</style>
<body onLoad="doOnLoad();">
<div id="header">
	<span class="style2">
		<a href="">
		<span class="style4">
			
		</span></a>
	</span>
  <div id="header">
     
	<ul>
    	<li><a href="login.php">Admin</a></li>
    
    <li><a href="About Us.html">About Us</a></li>
    	<li><a href="Gallary.html">Gallary</a></li>
    	<li><a href="Menu.html">Menu</a></li>
      <li><a href="book.php">Book Now</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>
  
  
<div class="f4">
  <p><h1>Contact Details</h1></p>
  </div>
  <div class="f1">
  
  
  <div class="f2">
  <div class="f5">
  <div class="h1">

  	<p><h1>&nbsp;&nbsp;&nbsp;<u>Services List:</h1></u></div>	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)Outdoor Catering<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)Event Co-ordination & production</h3>



 <div class="h1">
<h1>&nbsp;&nbsp;&nbsp;<u>Location:</h1></u></div><p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1st floor, Vishnu Prasad, Near Kamala Nehru Park,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Off. Bhandarkar Rd. Erandawan Pune-411004</p></h3>



 <div class="h1"> 
 <h1>&nbsp;&nbsp;&nbsp;<u> Time:</h1></u></div>

<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open all days.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timing 10am-7pm</p></h3>


 <div class="h1">
<h1>&nbsp;&nbsp;&nbsp;<u>Contact Details:</h1></u></div>

<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soumitra Gapchup: 9423507991/9637007936</h2></p>


   <div class="h1">
<h1>&nbsp;&nbsp;&nbsp;<u>Email :-</h1></u> </div>
<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pune.absolutesolutions@gmail.com">pune.absolutesolutions@gmail.com</a></h3></p>

 
 <div class="h1">
<h1>&nbsp;&nbsp;&nbsp;<u>Speciality:</h1></u></div>

<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maharashtrian food, rajasthani food, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snacks & chaat, veg & non-veg</h3></p>


</div>
 </div>
 <div class="f3"> 
  
  <div class="mapouter">

  <div class="gmap_canvas">
    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=4%2C%20%E2%80%9CVishnu%20Prasad%E2%80%9D%2C%20Nr.Kamala%20Nehru%20Park%2C%20783%2FB%2C%20Erandwane%2C%20Pune%2C%20Maharashtra%20411004&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      
    </iframe><a href="https://www.crocothemes.net"></a>
  </div>
  </div>
  </div>
  

<br>
 

</body>
</html>
