<!DOCTYPE>
<html>
<head>
<title>Gallary</title>
<link rel="stylesheet" type="text/css" href="Gallary.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body onLoad="doOnLoad();">
<div id="header">
  <span class="style2">
    <a href="">
    <span class="style4">
      
    </span></a>
  </span>
  <div id="header">
     
  <ul>
    
    <li><a href="login.php">Admin</a></li>
      <li><a href="Gallary.html">Gallary</a></li>
    <li><a href="Menu.php">Menu</a></li>
      <li><a href="book.php">Book Now</a></li>
      <li><a href="index.html">Home</a></li>
     
    </ul>
  </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='C:\xampp\htdocs\fonts' rel='stylesheet'>
<style>
<style>
body {
  font-family:sofia;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 24%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0px;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
3  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


img {
  margin-bottom: 20px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>



<h1>
<h1 style="text-align:center;"><h1 style="font-family:georgia;"><center>
  F O O D  & G A L L E R Y 
  </center>
  <h1></h1>
<br>

<div class="row">
  <div class="column">
    <img src="Khana\1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  &nbsp;
  <div class="column">
    <img src="Khana\2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
   &nbsp;
  <div class="column">
    <img src="Khana\3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  &nbsp;
  <div class="column">
    <img src="Khana\4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
   &nbsp;
  <div class="column">
    <img src="Khana\5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
   &nbsp;
  <div class="column">
    <img src="Khana\6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
   &nbsp;
  <div class="column">
    <img src="Khana\7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\10.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\11.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\12.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\13.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  &nbsp;
   <div class="column">
    <img src="Khana\14.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\15.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\16.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\17.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\18.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\19.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\20.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\21.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\22.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\23.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>
   &nbsp;
   <div class="column">
    <img src="Khana\24.jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>
   &nbsp;
 

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position;
   left: 50px;
   bottom: 0px;
   width: 100%;
   background-color: white;
   color: black;
   font-size: 20px;
   font-family: NeverEnding ;
   text-align: center;
}
</style>
</head>
<body>




<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="footer.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Absolute Solutions</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          &nbsp
          <a href="feedback.php">Feedback</a>
          &nbsp
          <a href="about us.html">About Us</a>
          &nbsp

        <p class="footer-company-name">Absolute Solutions &copy; 2019</p> &nbsp
        
        <p style="font-family:Trebuchet MS;color:yellow;">
        All Rights Reserved. Created By 
        <a href="https://91projects.blogspot.com/">91Projects.com</a></p>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

        <a href="https://91projects.blogspot.com/"><img src="logo.jpg" width="82" height="86" title="91Projects.com" alt=""></a>
        
      


      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1st floor, Vishnu Prasad, </span>
            <span>Near Kamala Nehru Park,</span>
                <span>Off. Bhandarkar Rd. Erandawan</span> Pune, Maharastra,India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 9423507991</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pune.absolutesolutions@gmail.com">pune.absolutesolutions@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Absolute solutions is a catering service provider company who provides best service for your function. :)
        </p>

        <div class="footer-icons">

          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<!-- Add font awesome icons -->
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


        </div>

      </div>

    </footer>

<br>



</body>
</html>
